<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#fed300"/>
<title>Kais Logistics | Logistic transport Company</title>

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Kais Logistics">
<meta name="twitter:creator" content="@Kais Logistics">
<meta name="twitter:title" content="Kais Logistics">
<meta name="twitter:description" content="Kais Logistics | Logistic transport Company">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="preloader"> <img src="images/logo/kais2222.png" alt="Image"> </div>
  <!-- end preloader -->
  <div class="page-transition"></div>
  <!-- end page-transition -->	
  <aside class="side-widget">
      <div class="inner">
        <div class="logo"> <a href="index-2.html"><img src="images/logo/kais1111.png"alt="Image"></a> </div>
        <!-- end logo -->
        <div class="hide-mobile">
         
          <h6 class="widget-title">CONTACT INFO</h6>
          <address class="address">
          <p> +1 (513) 999 27 77<br>
            <a href="#">info@kaislogistics.com</a></p>
          </address>
          <h6 class="widget-title">FOLLOW US</h6>
          <ul class="social-media">
            <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
            <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
            <li><a href="#"><i class="lni lni-instagram"></i></a></li>
            <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
     </ul>
        </div>
        <!-- end hide-mobile -->
        <div class="show-mobile">
        
          <!-- end custom-menu -->
          <div class="site-menu">
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="services.html">See Openings</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- end site-menu --> 
        </div>
        <!-- end show-mobile --> 
        <small>© 2021 Kais Logistics | Logistic transport Company</small> </div>
      <!-- end inner --> 
    </aside>
  <!-- end side-widget -->
  <div class="topbar">
    <div class="container">
      <div class="phone">Call Us Now: <a href="#"> +1 (513) 999 27 77 </a></div>
      <!-- end phone -->
      <div class="email"> Email: <a href="#">info@kaislogistics.com</a> </div>
      <!-- end email -->
      <div class="social-media"> <span>Follow us</span>
        <ul>
          <li><a href="#"><i class="lni lni-facebook-filled"></i> <span>Facebook</span></a></li>
          <li><a href="#"><i class="lni lni-twitter-original"></i> <span>Twitter</span></a></li>
          <li><a href="#"><i class="lni lni-linkedin-original"></i> <span>Linkedin</span></a></li>
          <li><a href="#"><i class="lni lni-instagram"></i> <span>Instagram</span></a></li>
        </ul>
      </div>
      <!-- end social-media -->
    </div>
    <!-- end container --> 
  </div>
  <!-- end topbar -->
  <nav class="navbar">
    <div class="container">
      <div class="inner">
        <div class="logo"> <a href="index.html"> <img src="images/logo/3333.png"  alt="Kais Logistics"> </a> </div>
        <!-- end logo -->
   
        <!-- end custom-menu -->
        <div class="site-menu">
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="services.html">See Openings</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
        <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
        <!-- end hamburger-menu -->
        <div class="navbar-button"> <a href="contact.html">GET A QUOTE</a> </div>
        <!-- end navbar-button --> 
      </div>
      <!-- end inner --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar -->
<header class="page-header" data-background="images/slide.jpeg">
  <div class="container">
    <h1>Our Openings</h1>
  </div>
  <!-- end container --> 
</header>
<!-- end page-header -->
<section class="content-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="section-title">
          <figure><img src="images/section-title-shape.png" alt="Image"></figure>
        	<p>We are looking for candidates who not only work hard but also share our values of honesty, integrity, and respect for others.</p>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
		<div class="col-lg-5 col-md-4">
			<div class="contact-box">
                <h5>Guaranteed Earnings</h5>
            </div>
			<!-- end contact-box -->
        </div>
        
        <div class="col-lg-5 col-md-4">
                <div class="contact-box">
                    <h5>Brand New Trucks</h5>
                </div>
                <!-- end contact-box -->
            </div>


            <div class="col-lg-5 col-md-4">
                    <div class="contact-box">
                        <h5>Flexible Schedule</h5>
                    </div>
                    <!-- end contact-box -->
                </div>
		<!-- end col-5 -->
		</div>
		<!-- end col-5 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-bottom-spacing" data-background="#f9f7ef">
  <div class="container">
    <div class="row">
		 <div class="col-12">
        <div class="section-title text-left">
			<h6>Are you interested?</h6>
          <h2>Feel the form, please</h2>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
		
      <div class="col-12">
		  <div class="contact-form">
		  	<div class="row inner">
			  	<div class="form-group col-lg-4">
				<input type="text" placeholder="Name">
				</div> 
				<!-- end form-group -->
			  	<div class="form-group col-lg-4 col-md-6">
				<input type="text" placeholder="Email Address">
				</div> 
				<!-- end form-group -->
			  	<div class="form-group col-lg-4 col-md-6">
				<input type="text" placeholder="Phone No">
				</div> 
				<!-- end form-group -->
			  	<div class="form-group col-12">
                        <input type="file" placeholder="Resume">
				</div> 
				<!-- end form-group -->
			  	<div class="form-group col-12">
					<input type="submit" value="SEND MESSAGE">
				</div> 
				<!-- end form-group -->
			  </div>
			  <!-- end row inner -->
		  </div>
		  <!-- end contact-form -->
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->

<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <figure class="logo"> <img src="images/logo/kais1111.png" alt="Kais Logisitcs"> </figure>
          <p> +1 (513) 999 27 77<br>
            <a href="#">info@kaislogistics.com</a></p>
          <p>260 Northland avenue, Cincinnati, Ohio</p>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-4 col-md-6">
          <h6 class="widget-title">Quick Links</h6>
          <ul class="footer-menu">
              <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="openings.html">Our Openings</a></li>
            <li><a href="contact.html">Contact</a></li>
           
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-4">
          <h6 class="widget-title">Subscribe Newsletter</h6>
          <form>
            <input type="email" placeholder="enter your email address....">
            <input type="submit" value="Subscribe">
          </form>
        </div>
        <!-- end col-4 -->
        <div class="col-12">
          <div class="footer-bottom"> <span>© 2021 Kais Logistics | Logistic transport Company</span></div>
          <!-- end footer-bottom --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

</html>